# travel-ls

./: pom.xml  travel.md
src/main/java/cn/itcast/travel/controller/: CategoryController.java  ImageController.java  RouteController.java  UserController.java
src/main/java/cn/itcast/travel/dao/: CategoryDao.java  RouteDao.java  UserDao.java
src/main/java/cn/itcast/travel/domain/: Category.java  Order.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  SmsResult.java  User.java  WeatherInfo.java
src/main/java/cn/itcast/travel/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/cn/itcast/travel/service/impl/: CategoryServiceImpl.java  RouteServiceImp.java  UserServiceImpl.java
src/main/java/cn/itcast/travel/utils/: ImageUtil.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/sql/: UserDao.xml
src/main/webapp/: baiduMap.html  footer.html  header.html  index.html  login.html  order.html  ordererror.html  pay.html  qrcode.html  register.html  register_ok.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  login.css  register.css  route-detail.css  weixinPay.css
src/main/webapp/js/: getParameter.js  jquery.qrcode.min.js
